API_KEY="R4MD.M"
DATABASE_URL="postgres://avnadmin:AVNS_0folx9S9XlMEVFLn2IF@pg-1c93fe4-db-migration-1-glob.f.aivencloud.com:11939/defaultdb?sslmode=require"
sslmode=require
DATA_FOLDER="data"
DEBUG=True